<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">	
	<!-- J Query -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Banner -->
	<div id="banner">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-default">
			
				<a class="navbar-brand ml-3" href="index.html">
					<img src="image/logo.jpg" class="img-fluid" style="width: 100px; height: 100px">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link pl-3" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link pl-3" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link pl-3" href="models.html">Models</a>
						</li>
						<li class="nav-item">
							<a class="nav-link pl-3" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link pl-3" href="#" data-toggle="modal" data-target="#signinup">Sign In|Up</a>
						</li>
					</ul>
				</div>
			
		</nav>
	

	<div class="container" style="padding-top: 150px;">
			<div class="row justify-content-center">
				<div class="col-lg-10 mt-5 pt-5">
					<h1 class="text-white display-2 navtitle">Your Career of A Model</h1>
					<hr class="my-5 divider">
				</div>
				<div class="col-lg-8 text-center">
					<p class="text-white text-center">
						We are Professional Model Agency based in London.
					</p>
					<div class="d-lg-block d-md-none d-sm-none">
						<a href="contact.html" class="btn text-white contactbtn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>

		</div>
	</div>

	<!-- Icon Bar -->
	<div class="container my-5 py-5" id="iconbar">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<span class="fa-stack fa-2x">
					<i class="fas fa-circle fa-stack-2x primary"></i>
					<i class="fas fa-gem fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="mt-5">Finding Agency</h4>
				<p class="mt-3 text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12">
				<span class="fa-stack fa-2x">
					<i class="fas fa-circle fa-stack-2x primary"></i>
					<i class="fas fa-star fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="mt-5">Types of Modeling</h4>
				<p class="mt-3 text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12">
				<span class="fa-stack fa-2x">
					<i class="fas fa-circle fa-stack-2x primary"></i>
					<i class="fas fa-tshirt fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="mt-5">Freelance</h4>
				<p class="mt-3 text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12">
				<span class="fa-stack fa-2x">
					<i class="fas fa-circle fa-stack-2x primary"></i>
					<i class="fas fa-search fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="mt-5">Search Models</h4>
				<p class="mt-3 text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
	
	<div id="counter">
		<div class="container p-5">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<h1>1,000</h1>
					<p>Models</p>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<h1>40</h1>
					<p>Awards</p>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<h1>245</h1>
					<p>Events</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Mid content -->
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 py-5">
				<img src="image/mid.jpg">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 my-5 py-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<h6>Welcome to M Models!</h6>
							<h3>We Are Model Agency</h3>
						</div>
					</div>
					<div class="row py-5">
						<div class="col-2">
							<i class="far fa-gem"></i>
						</div>
						<div class="col-10">
							<h5>Fashion Shows</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<i class="far fa-heart"></i>
						</div>
						<div class="col-10">
							<h5>Photo Sessions</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="row py-5">
						<div class="col-2">
							<i class="fas fa-video"></i>
						</div>
						<div class="col-10">
							<h5>Model Video</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Popular Model text -->
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-md-12 col-sm-12 text-center">
				<h1 class="py-5 mt-5">Popular Model</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 text-center pb-5">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>

	<!-- Popular Model boys and girls -->
	<div class="container">

		<!-- Model Boys -->
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 order-lg-1 order-md-1 order-sm-1">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Boy-1</h5>
						<img src="image/boy1.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12  order-lg-2 order-md-3 order-sm-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Boy-2</h5>
						<img src="image/boy2.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 order-lg-3 order-md-5 order-sm-5">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Boy-3</h5>
						<img src="image/boy3.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 order-lg-4 order-md-7 order-sm-7">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Boy-4</h5>
						<img src="image/boy4.jpg" class="img-fluid">
					</div>
				</div>
			</div>
		<!-- </div> -->

		<!-- Model Girls -->
		<!-- <div class="row pt-5"> -->
			<div class="col-lg-3 col-md-6 col-sm-12 order-lg-5 order-md-2 order-sm-2">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Girl-1</h5>
						<img src="image/girl1.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 order-lg-6 order-md-4 order-sm-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Girl-2</h5>
						<img src="image/girl2.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 order-lg-7 order-md-6 order-sm-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Girl-3</h5>
						<img src="image/girl3.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 order-lg-8 order-md-8 order-sm-8">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Girl-4</h5>
						<img src="image/girl4.jpg" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- My sastisfied customer says -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 text-center">
				<h1 class="py-5 mt-5">My Satisfied customer says</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="signinup" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Sign In | Sign Up</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-4">
							<img src="image/gg.jpg" class="img-fluid">
						</div>
						<div class="col-8">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
										Sign Up	
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Sign In</a>
								</li>
							</ul>

							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
									<form>
										<div class="form-group mt-3">
											<label for="username">User Name</label>
											<input type="text" name="" class="form-control">
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" name="" class="form-control">
										</div>
										<div class="form-group">
											<label for="password">Password</label>
											<input type="password" name="" class="form-control">
										</div>
										<div class="offset-4 col-4">
											<button class="btn btn-primary mt-3">
												Register
											</button>
										</div>
									</form>
									
								</div>
								<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									<form>
										<div class="form-group mt-3">
											<label for="email" id="email">Email</label>
											<input type="text" name="" class="form-control">
										</div>
										<div class="form-group">
											<label for="password" id="password">Password</label>
											<input type="password" name="" class="form-control">
										</div>
									
										<div class="form-group">
											<input type="checkbox" id="chkrememberme"/>
											<label class="checkbox-inline" aria-describedby="ProcessingConsultantYN" id="rememberme" for="ProcessingConsultantYN">Remember Me</label>
										</div>
										
										<div class="offset-4 col-4">
											<button class="btn btn-primary mt-3">
												Login
											</button>	
										</div>
									</div>
								</form>	
							</div>

						</div>


					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Carousel slide and indicators -->
	<div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/love.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p class="pb-5 mb-5">Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/thinking.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/hkhk.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/pp.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/gb.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p class="pb-5 mb-5">Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/sunglasses.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/modelg.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/berries.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/24hour.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p class="pb-5 mb-5">Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/rate.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/peace.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<img src="image/feedback.png" style="width: 50px; height: 50px;" class="my-5">
							<p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod
							olor sit amet, consectetur adipisicing tempor incididunt ut olor sit amet, consectetur  labore et dolore magna aliqua.</p>
							<h6 class="pt-5 pb-3">Garrish Semeneik</h6>
							<p>Model</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!-- Footer -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 pt-5">
					<h6>About Me</h6>
					<p class="pt-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 pt-5">
					<h6>Popular Links</h6>
					<p class="pt-4">Top Models<br>Male Models<br>Female Models</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 pt-5">
					<h6>Quick Links</h6>
					<p class="pt-4">About Us<br>Models<br>Blog<br>Terms & Conditions<br>FAQ</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 pt-5">
					<h6>Have a Question?</h6>
					<p class="pt-4"><i class="fas fa-map-marked-alt"></i>     Snow Flake St.Mountain View, San Francisco, California, USA.</p>
					<h6><i class="fas fa-phone"></i>     +2392 3929 210</h6>
					<p><i class="fas fa-envelope"></i>       info@yourdomain.com</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 text-center">
					<p class="pt-5">Copyright @ 2019 | Made with <i class="fas fa-heart"></i></p>
				</div>
			</div>
		</div>
	</div>

	</body>

	
	
</html>